<html>
  <head>

  </head>
  <body>
    <div class="profile">
      <img src="./images/bg@3x.jpg" alt="">
      <h1>Hello Webpack4</h1>
    </div>
    <script src="/main-bundle.js"></script>
  </body>
</html>